<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>_theotech_</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-p-1b1x {
      position: absolute;
      height: 57.3333px;
      font-weight: bold;
      font-size: 48px;
      font-family: "Trebuchet MS";
      width: 260px;
      left: 50%;
      transform-style: preserve-3d;
      transform: translate3d(-130px, 0px, 0px);
      top: 295px;
    }
    .gwd-rect-efr4 {
      position: absolute;
      width: 260px;
      height: 28.672px;
      box-sizing: border-box;
      border-width: 1px;
      border-color: rgb(0, 0, 0);
      border-radius: 12px;
      opacity: 1;
      background-image: -webkit-linear-gradient(left, rgb(255, 186, 0) 0%, rgb(255, 0, 255) 100%);
      left: 50%;
      transform-style: preserve-3d;
      transform: translate3d(-130px, 0px, 0px);
      top: 352px;
      border-style: none;
    }
    .gwd-span-13uo {
      position: absolute;
      font-family: "Trebuchet MS";
      font-size: 48px;
      font-weight: bold;
      color: rgb(113, 148, 134);
      left: 50%;
      transform-style: preserve-3d;
      transform: translate3d(-78px, 0px, 0px);
      top: 328px;
    }
    .gwd-span-1dww {
      font-size: 17px;
      left: 0px;
      top: 29px;
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body class="htmlNoPages">
  <p class="gwd-p-1b1x">_theoteck_</p>
  <svg data-gwd-shape="rectangle" class="gwd-rect-efr4"></svg><span class="gwd-span-13uo"><span class="gwd-span-1dww">Under Construction</span><br>
  
  </span>
</body>

</html>
